{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 4,
    "minor": 0,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },
    {
      "name": "windows-base",
      "hidden": true,
      "inherits": "vcpkg",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows",
      "inherits": "windows-base",
      "displayName": "Windows x64",
      "description": "Multi-config build; static dependencies against the dynamic CRT. The glbinding overlay port (pulled in through Ghoul) only supports static linkage, so unlike SGCT standalone this triplet is not x64-windows",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    },
    {
      "name": "windows-static",
      "inherits": "windows-base",
      "displayName": "Windows x64 (static CRT)",
      "description": "Links the dependencies and the CRT statically",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "vcpkg",
      "generator": "Ninja",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux",
        "OpenGL_GL_PREFERENCE": "GLVND"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux",
      "inherits": "linux-base",
      "displayName": "Linux x64 RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "linux-debug",
      "inherits": "linux-base",
      "displayName": "Linux x64 Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "linux-release",
      "inherits": "linux-base",
      "displayName": "Linux x64 Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-static",
      "configurePreset": "windows-static",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "configurePreset": "linux-release"
    }
  ],
  "testPresets": [
    {
      "name": "output-on-failure",
      "hidden": true,
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows",
      "inherits": "output-on-failure",
      "configurePreset": "windows",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "windows-debug",
      "inherits": "output-on-failure",
      "configurePreset": "windows",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "inherits": "output-on-failure",
      "configurePreset": "windows",
      "configuration": "Release"
    },
    {
      "name": "windows-static",
      "inherits": "output-on-failure",
      "configurePreset": "windows-static",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "linux",
      "inherits": "output-on-failure",
      "configurePreset": "linux"
    },
    {
      "name": "linux-debug",
      "inherits": "output-on-failure",
      "configurePreset": "linux-debug"
    },
    {
      "name": "linux-release",
      "inherits": "output-on-failure",
      "configurePreset": "linux-release"
    }
  ]
}
