{
  "name": "openspace-webgui",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.jsx",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .jsx --ext .js src",
    "lint-nice": "eslint --ext .jsx --ext .js src || exit 0;",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "copyfiles index.html dist && webpack-dev-server --progress --colors",
    "prebuild": "npm install && rimraf dist",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.production.js",
    "postbuild": "copyfiles index.html dist",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSpace/OpenSpace.git"
  },
  "author": "Klas Eskilson <klas.eskilson@gmail.com> (https://klaseskilson.se)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenSpace/OpenSpace/issues"
  },
  "homepage": "https://github.com/OpenSpace/OpenSpace#readme",
  "dependencies": {
    "lodash": "^4.17.10",
    "prop-types": "^15.5.10",
    "react": "^16.4.2",
    "react-color": "^2.14.1",
    "react-dom": "^16.4.2",
    "react-draggable": "^3.0.5",
    "react-hot-loader": "^4.3.5",
    "react-input-autosize": "^2.2.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-select": "^1.0.0",
    "redux": "^3.7.2",
    "svg-react-loader": "^0.4.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^8.0.0",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.5",
    "css-loader": "^1.0.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.0",
    "file-loader": "^2.0.0",
    "flow-bin": "^0.79.1",
    "node-sass": "^4.9.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  }
}
